# AX

./: Alex.Tools.sln  LICENSE  README.md
AX.Common/: AX.Common.csproj  Extensions.cs  IObservableCollection.cs  IObservableEnumerable.cs  IReadOnlyObservableCollection.cs
AX.MVVM/: AX.MVVM.csproj  CachedProperty.cs  CachedReadOnlyProperty.cs  CachedRelayProperty.cs  CachedValue.cs  Extensions.cs  ICachedReadOnlyProperty.cs  IViewModel.cs  IViewModelProcuder.cs  NotifyBase.Inner.cs  NotifyBase.cs  SubscribableCollection.cs  VMCollection.cs  VMReadOnlyCollection.cs  VMService.cs  ViewModelBase.Inner.cs  ViewModelBase.ModelsHash.cs  ViewModelBase.cs  ViewModelLocator.cs
AX.MVVM/AxCollectionInterfaces/: IReadOnlyObservableEnumerable.cs
AX.UndoRedo/: AX.UndoRedo.csproj  ObservableStack.cs
AX.UndoRedo/Commands/: ChangePropertyCommand.cs  ClosureCommand.cs  CommandRecord.cs  CommandsGroup.cs  IRecordableCommand.cs  IUndoRedoManager.cs  IUndoableCommand.cs  ListAddCommand.cs  ListInsertCommand.cs  ListRemoveCommand.cs  RecordableChangePropertyCommand.cs  RecordableCommandsGroup.cs  UndoRedoManager.cs
AX.WPF/: AX.WPF.csproj  CustomRenderControl.cs  CustomRenderControlViewModel.cs  CustomRenderElement.cs  CustomRenderElementViewBase.cs  CustomRenderOverlay.cs  CustomRenderOverlayControl.cs  CustomRenderOverlayElement.cs  CustomRenderViewBase.cs  IFilter.cs  PropertyChangeNotifier.cs  RenderEventArgs.cs
AX.WPF.Extensions/: AX.WPF.Extensions.csproj  ControlsExtensions.cs  GeometryExtensions.cs  LogicalTreeExtensions.cs  MediaExtensions.cs  PointExtensions.cs  RectExtensions.cs  VisualTreeExtensions.cs
AX.WPF.Extensions/Properties/: AssemblyInfo.cs
AX.WPF/Controls/: FilterTreeSelector.cs  OutlineBorder.cs  dv.cs
AX.WPF/Controls/AdornedControl/: AdornedControl.cs  AdornerPlacement.cs  FrameworkElementAdorner.cs  ImprovedAdornedControl.cs
AX.WPF/Converters/: ConverterResult.cs  InvertDoubleConverter.cs  MultiplyDoublesConverter.cs  SumToDoubleConverter.cs  TypeSafeConverter.cs
AX.WPF/Diagrams/: DiagramView.cs  DiagramViewItem.cs  IDiagramItem.cs
AX.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AX.WPF/Themes/: Generic.xaml
