<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyName>AX.Common</AssemblyName>
    <RootNamespace>AX.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
    <Authors>Alexander Denshchikov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MisterAlexD/AX</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>Alexander Denshchikov</Company>
    <PackageProjectUrl>https://github.com/MisterAlexD/AX</PackageProjectUrl>
  </PropertyGroup>

</Project>
