<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.9.5</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MisterAlexD/Alex.Tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MisterAlexD/AX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MisterAlexD/AX</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AX.Common\AX.Common.csproj" />
  </ItemGroup>

</Project>
