<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.95</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MisterAlexD/AX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MisterAlexD/AX</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.9.9.0</AssemblyVersion>
    <LangVersion>7.1</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alexander Denshchikov</Authors>
    <Company>Alexander Denshchikov</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NotifyBase.Inner.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NotifyBase.Inner.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AX.Common\AX.Common.csproj" />
  </ItemGroup>

</Project>
